<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E8E8"
    tools:context="conejo.stanford.conejo.MainActivity">

    <LinearLayout
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/cardview_dark_background">


    </LinearLayout>
    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/shirt_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:layout_marginTop="12dp"
        android:padding="0px">

        <android.support.v4.view.ViewPager
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </me.crosswall.lib.coverflow.core.PagerContainer>

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/pants_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:padding="0px"
        android:layout_marginTop="12dp">

        <android.support.v4.view.ViewPager
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </me.crosswall.lib.coverflow.core.PagerContainer>

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/shoes_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:padding="0px"
        android:layout_marginTop="12dp">

        <android.support.v4.view.ViewPager
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </me.crosswall.lib.coverflow.core.PagerContainer>

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/other_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:padding="0px">

        <android.support.v4.view.ViewPager
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </me.crosswall.lib.coverflow.core.PagerContainer>


    <!--
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
-->


</LinearLayout>
