<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="conejo.stanford.conejo.MainActivity">


    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/pants_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/shoes_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v4.view.ViewPager
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

    </me.crosswall.lib.coverflow.core.PagerContainer>

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/shoes_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/other_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v4.view.ViewPager
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

    </me.crosswall.lib.coverflow.core.PagerContainer>

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/other_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v4.view.ViewPager
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

    </me.crosswall.lib.coverflow.core.PagerContainer>

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/shirt_container"
        android:layout_width="585dp"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pants_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v4.view.ViewPager
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

    </me.crosswall.lib.coverflow.core.PagerContainer>
    <!--
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
-->


</android.support.constraint.ConstraintLayout>
